public class RJQ3 {

    public static void main(String[] args) {

        String str = "Java is fun";

        String result = "";
        String word = "";

        for (int i = 0; i < str.length(); i++) {

            char ch = str.charAt(i);

            // जर space आला तर word उलटा करून result मध्ये टाक
            if (ch == ' ') {

                // reverse word
                for (int j = word.length() - 1; j >= 0; j--) {
                    result = result + word.charAt(j);
                }

                result = result + " "; // space add
                word = "";            // reset word
            }
            else {
                word = word + ch;     // word बनवत राहा
            }
        }

        // शेवटचा word reverse कर
        for (int j = word.length() - 1; j >= 0; j--) {
            result = result + word.charAt(j);
        }

        System.out.println(result);
    }
}
