1. Category Table :
Column Type Description
category_id (PK) INT Unique category ID
category_name VARCHAR(50) Name of the category

=>Create table Query=>
mysql> use test;
Database changed
mysql> create table category(category_id int(10) primary key,category_name varchar(50));
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> insert into category values(1,'Agri'),(2,'eletrical'),(3,'school');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from category;
+-------------+---------------+
| category_id | category_name |
+-------------+---------------+
|           1 | Agri          |
|           2 | eletrical     |
|           3 | school        |
+-------------+---------------+
3 rows in set (0.00 sec)



2. Product Table :
Column Type Description
product_id (PK) INT Unique product ID
name VARCHAR(50) Product name
category_id (FK) INT Category reference
price DECIMAL(10,2) Product price
stock_quantity INT Available stock
=>
create table product(product_id int(10) primary key,name varchar(20),category_id int(10), price decimal(10,2),stock_quantity int(10) ,foreign key(category_id) references category(category_id));

mysql> insert into product values(1,'pen',3,100.00,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(1,'pencil',3,10.00,5);
ERROR 1062 (23000): Duplicate entry '1' for key 'product.PRIMARY'
mysql> insert into product values(2,'pencil',3,10.00,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values(3,'iron',2,1000.00,50);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product values(4,'trator',1,100000.00,10);
Query OK, 1 row affected (0.00 sec)

mysql> select *from product;
+------------+--------+-------------+-----------+----------------+
| product_id | name   | category_id | price     | stock_quantity |
+------------+--------+-------------+-----------+----------------+
|          1 | pen    |           3 |    100.00 |             10 |
|          2 | pencil |           3 |     10.00 |              5 |
|          3 | iron   |           2 |   1000.00 |             50 |
|          4 | trator |           1 | 100000.00 |             10 |
+------------+--------+-------------+-----------+----------------+
4 rows in set (0.00 sec)


3. Customer Table :
Column Type Description
customer_id (PK) INT Unique customer ID
name VARCHAR(50) Customer name
email VARCHAR(100) Email address
city VARCHAR(50) City of the customer
=>
 create table customer(customer_id int(10)  primary key,name varchar(20),email varchar(20),city varchar(20));

mysql> insert into customer values(1,'a','a@gmail.com','pune'),(2,'b','b@gmail.com','mumbai'),(3,'c','c@gmail.com','nashik'),(4,'d','d@gmail.com','sangamner');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------------+------+-------------+-----------+
| customer_id | name | email       | city      |
+-------------+------+-------------+-----------+
|           1 | a    | a@gmail.com | pune      |
|           2 | b    | b@gmail.com | mumbai    |
|           3 | c    | c@gmail.com | nashik    |
|           4 | d    | d@gmail.com | sangamner |
+-------------+------+-------------+-----------+
4 rows in set (0.00 sec)


4. Order Table :
Column Type Description
order_id (PK) INT Unique order ID
customer_id (FK) INT Customer reference
order_date DATE Date of order
total_amount DECIMAL(10,2) Total order amount

=>
create table orderTable(order_id int(10) primary key,customer_id int(10),order_date Date,total_amount decimal(10,2),foreign key(customer_id) references customer(customer_id));

mysql> insert into ordertable values(1,1,'2025-08-01',550),(2,2,'2025-07-07',550),(3,3,'2025-06-11',5000),(4,4,'2025-01-01',55000);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from ordertable;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|        1 |           1 | 2025-08-01 |       550.00 |
|        2 |           2 | 2025-07-07 |       550.00 |
|        3 |           3 | 2025-06-11 |      5000.00 |
|        4 |           4 | 2025-01-01 |     55000.00 |
+----------+-------------+------------+--------------+
4 rows in set (0.00 sec)


5. OrderDetails Table :
Column Type Description
order_detail_id (PK) INT Unique detail ID
order_id (FK) INT Order reference
product_id (FK) INT Product reference
quantity INT Quantity of product in the order
price DECIMAL(10,2) Price per unit at the time of order

=>
 create table orderDetails(order_detail_id int(10) primary key,order_id int(10),product_id int(10),quantity int(10),price decimal(10,2),foreign key(order_id) references orderTable(order_id),foreign key(product_id) references product(product_id));

mysql> insert into orderDetails values(1,1,1,2,100.00),(2,2,2,2,10.00),(3,3,3,5,1000.00),(4,4,4,10,10000.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from orderDetails;
+-----------------+----------+------------+----------+----------+
| order_detail_id | order_id | product_id | quantity | price    |
+-----------------+----------+------------+----------+----------+
|               1 |        1 |          1 |        2 |   100.00 |
|               2 |        2 |          2 |        2 |    10.00 |
|               3 |        3 |          3 |        5 |  1000.00 |
|               4 |        4 |          4 |       10 | 10000.00 |
+-----------------+----------+------------+----------+----------+
4 rows in set (0.00 sec)

Perform This Query :
Q1. List all products with their category names.
=>
mysql> select p.product_id,p.name, c.category_name from product p join category c on p.category_id=c.category_id;
+------------+--------+---------------+
| product_id | name   | category_name |
+------------+--------+---------------+
|          4 | trator | Agri          |
|          3 | iron   | eletrical     |
|          1 | pen    | school        |
|          2 | pencil | school        |
+------------+--------+---------------+
4 rows in set (0.00 sec)


Q2. Find customers who live in 'Mumbai'.
=>
mysql> select * from customer where city='mumbai';
+-------------+------+-------------+--------+
| customer_id | name | email       | city   |
+-------------+------+-------------+--------+
|           2 | b    | b@gmail.com | mumbai |
+-------------+------+-------------+--------+
1 row in set (0.00 sec)

Q4. Show total quantity ordered for each product.
=>
mysql> select p.product_id,p.name,sum(od.quantity) from orderDetails od join product p on od.product_id=p.product_id group by p.product_id;
+------------+--------+------------------+
| product_id | name   | sum(od.quantity) |
+------------+--------+------------------+
|          1 | pen    |                2 |
|          2 | pencil |                2 |
|          3 | iron   |                5 |
|          4 | trator |               10 |
+------------+--------+------------------+
4 rows in set (0.01 sec)

Q5. Display customer names and their total number of orders.
=>
mysql> select c.customer_id,c.name,count(o.order_id) from customer c left join orderTable o on c.customer_id=o.customer_id  group by c.customer_id;
+-------------+------+-------------------+
| customer_id | name | count(o.order_id) |
+-------------+------+-------------------+
|           1 | a    |                 1 |
|           2 | b    |                 1 |
|           3 | c    |                 1 |
|           4 | d    |                 1 |
+-------------+------+-------------------+
4 rows in set (0.00 sec)

Q6. Find the top 3 most expensive products.
=>
mysql> select * from product order by price desc limit 3;
+------------+--------+-------------+-----------+----------------+
| product_id | name   | category_id | price     | stock_quantity |
+------------+--------+-------------+-----------+----------------+
|          4 | trator |           1 | 100000.00 |             10 |
|          3 | iron   |           2 |   1000.00 |             50 |
|          1 | pen    |           3 |    100.00 |             10 |
+------------+--------+-------------+-----------+----------------+
3 rows in set (0.00 sec)
Q12. Display the order with the maximum total amount.
=>mysql> select * from orderTable order by total_amount desc limit 1;
+----------+-------------+------------+--------------+
| order_id | customer_id | order_date | total_amount |
+----------+-------------+------------+--------------+
|        4 |           4 | 2025-01-01 |     55000.00 |
+----------+-------------+------------+--------------+
1 row in set (0.00 sec)

Q13. Find customers who did not place any order.
=>mysql> select c.customer_id,c.name from customer c left join orderTable o on c.customer_id=o.customer_id where o.order_id  is null;


Q3. Get all orders placed in the month of August 2025.
Q7. List customers who have placed orders worth more than 50,000 in total.
Q8. Get category-wise total sales (sum of order amounts).
Q9. Find products that have never been ordered.
Q10. List the most ordered product (by quantity).
Q11. Show customers who ordered products from more than 2 different categories.
Q14. List top 5 customers by their spending.
Q15. Find category having the highest number of product