1. Hotel Table :-
Field Type Null Key Default Extra
hotel_id INT NO PRI NULL
hotel_name VARCHAR(100) YES NULL
location VARCHAR(100) YES NULL
rating INT YES NULL
mysql> create table hotel(hid int(10) primary key,hotel_name varchar(30),location varchar(20),rating int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> Select * from hotel;
+-----+-------------+-----------+--------+
| hid | hotel_name  | location  | rating |
+-----+-------------+-----------+--------+
|   1 | abc         | sangamner |      5 |
|   2 | xyz         | pune      |      3 |
|   3 | taj         | mumbai    |      5 |
|   4 | peruchivadi | nashik    |      5 |
|   5 | JD          | Sangamner |      5 |
+-----+-------------+-----------+--------+
5 rows in set (0.01 sec)

2. Room Table :-
Field Type Null Key Default Extra
room_id INT NO PRI NULL
room_number INT YES NULL
room_type VARCHAR(50) YES NULL
price DECIMAL(10,2) YES NULL
hotel_id INT YES MUL NULL

ysql> create table room(rid int(10) primary key,roomno int(10) ,roomtype varchar(10),price int(100),hid int(10),foreign key (hid) references hotel(hid));
Query OK, 0 rows affected, 4 warnings (0.05 sec)

mysql> insert into room values(1,101,'A',1000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into room values(2,102,'A+',2000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into room values(3,102,'A',500,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into room values(4,101,'A+',1500,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into room values(5,105,'c',1200,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into room values(5,105,'A',1200,5);
ERROR 1062 (23000): Duplicate entry '5' for key 'room.PRIMARY'
mysql> insert into room values(6,105,'A',1200,5);
Query OK, 1 row affected (0.01 sec)

mysql> select * from room;
+-----+--------+----------+-------+------+
| rid | roomno | roomtype | price | hid  |
+-----+--------+----------+-------+------+
|   1 |    101 | A        |  1000 |    1 |
|   2 |    102 | A+       |  2000 |    1 |
|   3 |    102 | A        |   500 |    2 |
|   4 |    101 | A+       |  1500 |    3 |
|   5 |    105 | c        |  1200 |    4 |
|   6 |    105 | A        |  1200 |    5 |
+-----+--------+----------+-------+------+

3. Guest Table :-
Field Type Null Key Default Extra
guest_id INT NO PRI NULL
guest_name VARCHAR(100) YES NULL
contact_no VARCHAR(15) YES NULL
check_in DATE YES NULL
check_out DATE YES NULL
room_id INT YES MUL NULL

mysql> create table guest(gid int(10) primary key,gname varchar(20),contant_no varchar(20),check_in date,check_out date,rid int(10),foreign key (rid) references room (rid));
Query OK, 0 rows affected, 2 warnings (0.07 sec)

mysql> insert into guest values(1,'a','1223455656','2026-01-01','2026-01-05',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into guest values(2,'b','12235656','2026-02-01','2026-02-05',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into guest values(3,'c','12235656','2026-02-11','2026-02-12',3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into guest values(4,'d','122656','2026-02-14','2026-02-16',4);
Query OK, 1 row affected (0.01 sec)

mysql> select * from guest;
+-----+-------+------------+------------+------------+------+
| gid | gname | contant_no | check_in   | check_out  | rid  |
+-----+-------+------------+------------+------------+------+
|   1 | a     | 1223455656 | 2026-01-01 | 2026-01-05 |    1 |
|   2 | b     | 12235656   | 2026-02-01 | 2026-02-05 |    2 |
|   3 | c     | 12235656   | 2026-02-11 | 2026-02-12 |    3 |
|   4 | d     | 122656     | 2026-02-14 | 2026-02-16 |    4 |
+-----+-------+------------+------------+------------+------+
4 rows in set (0.00 sec)


Solve This Queries :-
1. Write a SQL query to display hotel_id, hotel_name, total number of rooms, and
average room price for each hotel.
Only show hotels where the average room price is greater than 2000.
mysql> select h.hid,h.hotel_name,count(r.rid),avg(r.price) from hotel h join room r on h.hid=r.hid group by h.hid having avg(r.price)>2000;
+-----+-------------+--------------+--------------+
| hid | hotel_name  | count(r.rid) | avg(r.price) |
+-----+-------------+--------------+--------------+
|   1 | abc         |            2 |    4000.0000 |
|   3 | taj         |            1 |    5000.0000 |
|   4 | peruchivadi |            1 |    6000.0000 |
|   5 | JD          |            1 |    12000.0000 |
+-----+-------------+--------------+--------------+
4 rows in set (0.01 sec)

2. Write a SQL query to display guest_name, room_number, room_type, and
hotel_name for guests who are staying in rooms where the price is greater than
3000.
=>
mysql> select g.gname,r.roomno,r.roomtype,h.hotel_name from guest g join room r on g.rid=r.rid join hotel h on h.hid=r.hid where r.price>3000;
+-------+--------+----------+------------+
| gname | roomno | roomtype | hotel_name |
+-------+--------+----------+------------+
| b     |    102 | A+       | abc        |
| d     |    101 | A+       | taj        |
+-------+--------+----------+------------+
2 rows in set (0.01 sec)

3. Write a SQL query to display hotel_name and the maximum room price available
in each hotel.
mysql> select h.hotel_name,max(r.price) from hotel h join room r on h.hid=r.rid group by h.hotel_name;
+-------------+--------------+
| hotel_name  | max(r.price) |
+-------------+--------------+
| abc         |         1000 |
| xyz         |         2000 |
| taj         |          500 |
| peruchivadi |         1500 |
| JD          |         1200 |
+-------------+--------------+
5 rows in set (0.01 sec)

4. Write a SQL query to display hotel_name and total rooms for hotels that have
more than 5 rooms.
=>
mysql> select h.hotel_name,count(r.rid) from hotel h join room r on h.hid=r.hid group by h.hotel_name having count(r.rid)>5;
+-------------+--------------+
| hotel_name  | count(r.rid) |
+-------------+--------------+
| abc         |            6 |
| xyz         |            7 |
| taj         |            6 |
| peruchivadi |            8 |
| JD          |            5 |
+-------------+--------------+

5. Write a SQL query to display guest_name, hotel_name, check_in, and check_out
details of guests who checked in between '2025-01-01' and '2025-01-31'.
mysql> select g.gname, h.hotel_name, g.check_in, g.check_out from guest g join room r on g.rid=r.rid join hotel h on h.hid=r.hid where g.check_in between '2026-01-01' and '2026-01-31';
+-------+------------+------------+------------+
| gname | hotel_name | check_in   | check_out  |
+-------+------------+------------+------------+
| a     | abc        | 2026-01-01 | 2026-01-05 |
+-------+------------+------------+------------+
1 row in set (0.00 sec)

6. Write a SQL query to find the hotel that generates the highest revenue.
Revenue is calculated as SUM(price) of all booked rooms.
=>mysql> select h.hotel_name,sum(r.price) from hotel h join room r on h.hid=r.hid group by h.hotel_name order by sum(r.price) desc limit 1;
+------------+--------------+
| hotel_name | sum(r.price) |
+------------+--------------+
| xyz        |         2000 |
+------------+--------------+
1 row in set (0.00 sec)

7. Write a SQL query to display guest_name and hotel_name for guests who stayed
in the most expensive room across all hotels.

mysql> select g.gname,h.hotel_name from guest g join room r on g.rid=r.rid join hotel h on h.hid=r.hid where r.price=(select max(price) from room);
+-------+------------+
| gname | hotel_name |
+-------+------------+
| b     | abc        |
+-------+------------+
1 row in set (0.00 sec)

8. Write a SQL query to display hotel_name of hotels that currently have no guests.
mysql> select h.hotel_name from hotel h left join room r on h.hid=r.hid left join guest g on g.rid=r.rid where g.gid is null;
+-------------+
| hotel_name  |
+-------------+
| peruchivadi |
| JD          |
+-------------+
2 rows in set (0.00 s


11.Write a SQL query to display room_id, room_number, price, and hotel_name for
rooms whose price is greater than the average room price of their respective hotel
using subquery.
mysql> select r.rid,r.roomno,r.price,h.hotel_name from room r join hotel h on h.hid=r.hid where r.price>(select avg(r.price) from room);
Empty set (0.00 sec)

13.Create a view named Premium_Guest_View that displays:
 guest_name , hotel_name , room_number , room_type , price
The view should include only guests staying in rooms where price is greater than
4000.

mysql> create view Premium_Guest_View as select g.gname,h.hotel_name,r.roomno,r.roomtype,r.price from guest g join room r on g.rid=r.rid join hotel h on h.hid=r.hid where r.price>500;
Query OK, 0 rows affected (0.01 sec)
mysql> select * from Premium_Guest_View;
+-------+------------+--------+----------+-------+
| gname | hotel_name | roomno | roomtype | price |
+-------+------------+--------+----------+-------+
| a     | abc        |    101 | A        |  1000 |
| b     | abc        |    102 | A+       |  2000 |
| d     | taj        |    101 | A+       |  1500 |
+-------+------------+--------+----------+-------+

15.Create a stored procedure named GetGuestsByHotel that takes hotel_id as input
and displays:
guest_name
room_number
check_in
check_out

mysql> DELIMITER ||
mysql> create procedure GetGuestsHotel(IN id int(10))
    -> begin
    -> select g.gname,r.roomno,g.check_in,g.check_out from guest g join room r on g.rid=r.rid where r.hid=id;
    -> end ||
mysql> DELIMITER ;
mysql> call GetGuestsHotel(1);
+-------+--------+------------+------------+
| gname | roomno | check_in   | check_out  |
+-------+--------+------------+------------+
| a     |    101 | 2026-01-01 | 2026-01-05 |
| b     |    102 | 2026-02-01 | 2026-02-05 |
+-------+--------+------------+------------+
2 rows in set (0.00 sec)


11=>
10.Write a SQL query to display guest_name, hotel_name, and number of days stayed
for guests who stayed more than 3 days.

12.Write a SQL query to display guest_name and hotel_name for guests staying in the
hotel that has generated the highest total revenue. Revenue is calculated as
SUM(price) of all booked rooms.

14.Create a view named LongStayHotels that displays:
hotel_name , average_stay_days
Only include hotels where the average stay duration of guests is more than 2 days.


16.Create a stored procedure named TransferGuest that:
Takes guest_id and new_room_id as input
 Checks whether the new room exists
Updates the guest’s room_id
Returns success or error message


17.Create a user-defined function named CalculateStayDays that takes check_in and
check_out dates as input and returns total number of days stayed.
18.Create a function named GetHotelRevenue that takes hotel_id as input and
returns total revenue generated by that hotel.
19.Create a BEFORE INSERT trigger on the Room table that prevents insertion if the
price is less than or equal to 0.
20.Assume Room table has an additional column: availability (VARCHAR(20)).
 Create an AFTER INSERT trigger on Guest table that:
 Automatically sets room availability to 'Occupied' when a guest is inserted
 Updates the respective room reco